st='Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'
print(st)
print('1.Количество символов: '+str(len(st)))
print('2.Развернутая строка:'+st[::-1])
print('3.Слова с большой буквы: '+st.title())
print('4.Каждое слово прописными буквами: '+st.lower())
print('5.Число вхождений "нд":'+str(st.count('нд'))+', "ам":'+str(st.count('ам'))+', "о":'+str(st.count('о')))
print('6.Заменим город: '+st.replace('Лондоне', 'Минске'))
